# agendamentoPlanetarioBack

./: AgendamentoPlanetario.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AgendamentoPlanetario/: AgendamentoPlanetario.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
AgendamentoPlanetario/Controllers/: AgendamentosController.cs  EmailsController.cs
AgendamentoPlanetario/Data/: AppDbContext.cs
AgendamentoPlanetario/Database/: AppDbContext.cs
AgendamentoPlanetario/Migrations/: 20210308212119_CreatingTableAgendamentos.Designer.cs  20210308212119_CreatingTableAgendamentos.cs  AppDbContextModelSnapshot.cs
AgendamentoPlanetario/ModelViews/: Email.cs
AgendamentoPlanetario/Models/: Agendamento.cs
AgendamentoPlanetario/Properties/: launchSettings.json
AgendamentoPlanetario/Properties/PublishProfiles/: registry.hub.docker.com_phvrossato.pubxml
AgendamentoPlanetario/Services/: EmailService.cs
